{
  "name": "Pixel Collector",
  "short_name": "Pixel Collector",
  "description": "Récolte des pixels. Ton score n'est à toi qu'une fois déposé au vault.",
  "lang": "fr",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone"],
  "orientation": "portrait",
  "background_color": "#07070c",
  "theme_color": "#07070c",
  "categories": ["games", "entertainment"],
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
